# jen2-project

./: .gitignore  README.md
PassTheTest/: pom.xml
PassTheTest/src/main/java/com/mti/hivers/impl/provider/: Hivers.java  Prototype.java  Provider.java  Singleton.java
PassTheTest/src/main/java/fr/epita/broker/: Main.java
PassTheTest/src/main/java/fr/epita/broker/consumer/: Consumer.java  Group.java  Subscription.java
PassTheTest/src/main/java/fr/epita/broker/database/: Database.java
PassTheTest/src/main/java/fr/epita/broker/message/: Message.java  Partition.java  Topic.java
PassTheTest/src/main/java/fr/epita/broker/server/: BrokeService.java  Endopints.java  Endpoints.java
PassTheTest/src/main/java/fr/epita/hivers/hivers/: Scope.java
PassTheTest/src/main/java/fr/epita/tfidf/: DocParser.java  Indexer.java  Query.java  TFDocument.java
PassTheTest/src/main/java/fr/epita/tfidf/Parsing/: DocParser.java
PassTheTest/src/main/java/fr/epita/tfidf/tokenisation/: Stemmer.java  Synonym.java  Tokenizer.java
PassTheTest/src/main/java/fr/epita/tfidf/vectorisation/: Pair.java  Vectoriser.java
PassTheTest/src/main/java/fr/epita/tokenisation/: Stemmer.java  Tokenizer.java
PassTheTest/src/main/java/fr/epita/utils/: Json.java
PassTheTest/src/main/resources/: synonyms.txt
PassTheTest/src/test/java/: HiversTest.java
PassTheTest/src/test/java/fr/epita/broker/: httpTest.java
PassTheTest/src/test/java/fr/epita/hivers/: DocParserTest.java  HiversTest.java  TokenizerTest.java  VectorizeTest.java
PassTheTest/src/test/java/fr/epita/tfIdf/: TfIdfTest.java
